# Resolve all *.revolutionparts.test to localhost
address=/revolutionparts.test/127.0.0.1

# Don't read /etc/resolv.conf
no-resolv

# Don't poll for changes
no-poll

# Log queries for debugging (comment out for less verbose)
# log-queries
