# Playground configuration
SANDBOX_HOST=dev-sandbox.revolutionparts.vpc
#SANDBOX_USERNAME=
#PLAYGROUND_NAME=

# Default Repositories Configuration
# Comma-separated list of repositories to clone
REPOS_TO_CLONE=batch,common

# Common Repository Path
# Path where the common repository is located (used by link-common script)
COMMON_REPO_PATH=/workspace/common