# Docker configuration
# This will prefix docker networks, containers, volumes, and other resources with this string
# Effectively enables multiple devcontainer environments each with unique data stores
# COMPOSE_PROJECT_NAME=devcontainer

# Playground configuration
SANDBOX_HOST=dev-sandbox.revolutionparts.vpc
SANDBOX_USERNAME=bspears
PLAYGROUND_NAME=bs

# Default Repositories Configuration
# Comma-separated list of repositories to clone
REPOS_TO_CLONE=batch,common,schema

# Common Repository Path
# Path where the common repository is located (used by link-common script)
COMMON_REPO_PATH=/workspace/common

# Make host SSH agent available
SSH_AUTH_SOCK=/tmp/ssh-agent.sock

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_EXTERNAL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=root

# Valkey/Redis Configuration
REDIS_HOST=redis
REDIS_EXTERNAL_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379
REDIS_CLIENT=phpredis

# LocalStack Configuration
LOCALSTACK_HOST=localstack
LOCALSTACK_EXTERNAL_HOST=127.0.0.1
LOCALSTACK_PORT=4566
LOCALSTACK_EXTERNAL_PORT=4566
LOCALSTACK_PORT_RANGE_START=4510
LOCALSTACK_PORT_RANGE_END=4559
LOCALSTACK_EXTERNAL_PORT_RANGE_START=4510
LOCALSTACK_EXTERNAL_PORT_RANGE_END=4559
# If you need to set something up that points to localstack, use these and remove the LOCALSTACK_ prefix
LOCALSTACK_AWS_ENDPOINT_URL=http://${LOCALSTACK_HOST}:${LOCALSTACK_PORT}
LOCALSTACK_AWS_ACCESS_KEY_ID=test
LOCALSTACK_AWS_SECRET_ACCESS_KEY=test
LOCALSTACK_AWS_DEFAULT_REGION=us-east-1
LOCALSTACK_AWS_REGION=${LOCALSTACK_AWS_DEFAULT_REGION}

# Database connections for testbench/feature tests
# These inherit from MYSQL_* variables above
CRITDB_READ_HOST=${MYSQL_HOST}
CRITDB_WRITE_HOST=${MYSQL_HOST}
CRITDB_PORT=${MYSQL_PORT}
CRITDB_DATABASE=test
CRITDB_USERNAME=${MYSQL_USER}
CRITDB_PASSWORD=${MYSQL_PASSWORD}

CATDB_READ_HOST=${MYSQL_HOST}
CATDB_WRITE_HOST=${MYSQL_HOST}
CATDB_PORT=${MYSQL_PORT}
CATDB_DATABASE=test
CATDB_USERNAME=${MYSQL_USER}
CATDB_PASSWORD=${MYSQL_PASSWORD}

SLOWPOKE_READ_HOST=${MYSQL_HOST}
SLOWPOKE_WRITE_HOST=${MYSQL_HOST}
SLOWPOKE_PORT=${MYSQL_PORT}
SLOWPOKE_DATABASE=test
SLOWPOKE_USERNAME=${MYSQL_USER}
SLOWPOKE_PASSWORD=${MYSQL_PASSWORD}

# Values for Atlas schema tooling
# NOTE that the catalog db name is always prefixed with "rp_" in code
CATALOG_URL=mysql://${CATDB_USERNAME}:${CATDB_PASSWORD}@${CATDB_WRITE_HOST}:${CATDB_PORT}/rp_catdb
CRITDB_URL=mysql://${CRITDB_USERNAME}:${CRITDB_PASSWORD}@${CRITDB_WRITE_HOST}:${CRITDB_PORT}
SLOWPOKE_URL=mysql://${SLOWPOKE_USERNAME}:${SLOWPOKE_PASSWORD}@${SLOWPOKE_WRITE_HOST}:${SLOWPOKE_PORT}

# Dev env configuration

# Setup Xdebug for everything in the containers
# Do we need idekey=VSCODE?
XDEBUG_CONFIG="client_host=localhost mode=develop,debug start_with_request=yes client_port=9003"

# Things you'd only get from a deployment env var and is part of GenericBootstrap
server_env=local